<!DOCTYPE html>
<!-- Jory Pestorious a.k.a. calmhive-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Personal website of Jory Pestorious (calmhive) - Full Stack Engineer">
	<meta name="keywords" content="Jory Pestorious, calmhive, Full Stack Engineer, Software Developer">
	<meta name="author" content="Jory Pestorious">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://jorypestorious.com/">
	<meta property="og:title" content="Jory Pestorious - Full Stack Engineer">
	<meta property="og:description" content="Personal website of Jory Pestorious (calmhive) - Full Stack Engineer">
	<meta property="og:image" content="http://jorypestorious.com/jpg/bg.jpg">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="http://jorypestorious.com/">
	<meta property="twitter:title" content="Jory Pestorious - Full Stack Engineer">
	<meta property="twitter:description" content="Personal website of Jory Pestorious (calmhive) - Full Stack Engineer">
	<meta property="twitter:image" content="http://jorypestorious.com/jpg/bg.jpg">

	<!-- Security Headers -->
	<meta http-equiv="Content-Security-Policy"
		content="default-src 'self' https:; img-src 'self' https: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';">
	<meta http-equiv="X-Content-Type-Options" content="nosniff">
	<meta http-equiv="X-Frame-Options" content="DENY">
	<meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">

	<title>Jory Pestorious - Full Stack Engineer</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<style>
		html {
			background-color: #000000;
		}

		#bg-container {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 0;
		}

		.bg {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			transition: opacity 0.5s ease-in-out;
			opacity: 0;
		}

		.bg.active {
			opacity: 1;
			z-index: 1;
		}

		.bg.inactive {
			opacity: 0;
			z-index: 0;
		}

		@media (min-width: 768px) {
			.bg.initial {
				background-image: url(jpg/bg.jpg);
			}
		}

		@media (orientation: landscape) and (max-width: 767px) {
			.bg.initial {
				background-image: url(jpg/bg_mobile.jpg);
			}
		}

		@media (orientation: portrait) and (max-width: 767px) {
			.bg.initial {
				background-image: url(jpg/bg_mobilev.jpg);
			}
		}

		main {
			display: block;
			position: absolute;
			text-align: center;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			z-index: 1;
		}

		#change {
			right: 2.5vh;
			bottom: 2.5vh;
			height: 7vh;
			width: 7vh;
			cursor: pointer;
			fill: rgba(252, 249, 202, 0.4);
			position: absolute;
			transition: transform 0.3s ease-in-out, fill 0.2s ease-in-out;
			z-index: 1;
		}

		#change:hover {
			fill: rgba(244, 241, 203, 0.7);
			transform: rotate(-360deg);
		}

		#changeSpan:focus #change {
			fill: rgba(244, 241, 203, 0.7);
			outline: none;
		}

		.main-icons {
			cursor: pointer;
			fill: rgba(0, 0, 0, 0.85);
			margin: 0 1.4vh;
			transition: transform 0.22s ease-out, fill 0.2s ease-out, filter 0.2s ease-out;
			width: 12vh;
			height: 12vh;
			display: inline-block;
			vertical-align: middle;
			will-change: transform;
		}

		.main-icons:hover {
			fill: rgba(0, 0, 0, 0.35);
			transform: scale(0.98) translateY(-2px);
			filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
		}

		main>a:focus {
			outline: none;
		}

		main>a:focus .main-icons {
			fill: rgba(0, 0, 0, 0.35);
			transform: scale(0.98) translateY(-2px);
			filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
		}

		#changeSpan:active #change,
		main>a:active .main-icons {
			fill: rgba(0, 0, 0, 0.0);
		}

		@media (orientation: landscape) and (max-width: 767px) {
			.main-icons {
				margin: 0 2.4vh;
				width: 20vh;
				height: 20vh;
			}

			#change {
				right: 4vh;
				bottom: 4vh;
				height: 13vh;
				width: 13vh;
			}
		}


		/* Fix for whitespace/glyph issue in lower right corner */
		body::after,
		body::before,
		#bg::after,
		#bg::before,
		svg::after,
		svg::before,
		*::after,
		*::before {
			content: none !important;
			display: none !important;
		}

		/* Remove any unwanted elements in the lower right corner */
		#text,
		svg text,
		svg #text,
		text,
		.text,
		[id*="text"],
		[class*="text"],
		[id*="_"],
		[class*="_"],
		[id="_"],
		[class="_"],
		*[id*="_"],
		*[class*="_"] {
			display: none !important;
			visibility: hidden !important;
			opacity: 0 !important;
			width: 0 !important;
			height: 0 !important;
			position: absolute !important;
			pointer-events: none !important;
		}

		/* Ensure no overflow elements */
		html,
		body {
			overflow-x: hidden;
			overflow-y: auto;
		}

		/* Hide any SVG debugging elements */
		svg * {
			vector-effect: non-scaling-stroke;
		}

		/* Add a clean overlay to the lower right corner */
		body::after {
			content: "" !important;
			display: block !important;
			position: fixed !important;
			bottom: 0 !important;
			right: 0 !important;
			width: 50px !important;
			height: 50px !important;
			background-color: transparent !important;
			z-index: 9999 !important;
			pointer-events: none !important;
		}
	</style>
</head>

<body>
	<div id="bg-container">
		<div id="bg-1" class="bg active initial"></div>
		<div id="bg-2" class="bg"></div>
		<span id="changeSpan" tabindex="4" role="button" aria-label="Button to change background image"
			title="Change Background">
			<svg version="1.1" id="change" role="img" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 452.025 452.025"
				style="enable-background:new 0 0 452.025 452.025;" xml:space="preserve" text-rendering="optimizeSpeed">
				<path d="M362.612,34.125h-55.2l13.6-13.6c4.7-4.7,4.7-12.3,0-17s-12.3-4.7-17,0l-34,34.1c-2.3,2.3-3.5,5.3-3.5,8.5
    			s1.3,6.2,3.5,8.5l34.1,34.1c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5c4.7-4.7,4.7-12.3,0-17l-13.6-13.6h55.2c35.9,0,65,29.2,65,65
    			v40.3c0,6.6,5.4,12,12,12s12-5.4,12-12v-40.3C451.712,74.025,411.712,34.125,362.612,34.125z" />
				<path
					d="M438.812,230.925h-197.1c-6.6,0-12,5.4-12,12v197.1c0,6.6,5.4,12,12,12h197.1c6.6,0,12-5.4,12-12v-197.1
    			C450.812,236.225,445.412,230.925,438.812,230.925z M426.812,428.025h-173.1v-173.1h173.1L426.812,428.025L426.812,428.025z" />
				<path d="M147.912,363.325c-4.7-4.7-12.3-4.7-17,0c-4.7,4.7-4.7,12.3,0,17l13.6,13.6h-55.2c-35.9,0-65-29.2-65-65v-40.3
    			c0-6.6-5.4-12-12-12s-12,5.4-12,12v40.3c0,49.1,39.9,89,89,89h55.2l-13.6,13.6c-4.7,4.7-4.7,12.3,0,17c2.3,2.3,5.4,3.5,8.5,3.5
    			s6.1-1.2,8.5-3.5l34.1-34.1c4.7-4.7,4.7-12.3,0-17L147.912,363.325z" />
				<path d="M13.212,24.025c3.2,0,6.3-1.3,8.5-3.5s3.5-5.3,3.5-8.5c0-3.1-1.3-6.3-3.5-8.5s-5.3-3.5-8.5-3.5s-6.3,1.3-8.5,3.5
    			s-3.5,5.3-3.5,8.5s1.3,6.3,3.5,8.5C7.012,22.725,10.012,24.025,13.212,24.025z" />
				<path
					d="M111.812,24.025c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S105.112,24.025,111.812,24.025z" />
				<path d="M62.512,24.025c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S55.912,24.025,62.512,24.025z" />
				<path
					d="M161.012,24.025c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S154.412,24.025,161.012,24.025z" />
				<path d="M210.312,0.025c-3.1,0-6.3,1.3-8.5,3.5s-3.5,5.3-3.5,8.5s1.3,6.3,3.5,8.5s5.3,3.5,8.5,3.5s6.3-1.3,8.5-3.5
    			s3.5-5.3,3.5-8.5s-1.3-6.3-3.5-8.5S213.512,0.025,210.312,0.025z" />
				<path
					d="M210.312,147.925c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12C222.312,153.225,217.012,147.925,210.312,147.925z" />
				<path
					d="M210.312,98.625c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12C222.312,103.925,217.012,98.625,210.312,98.625z" />
				<path
					d="M210.312,49.325c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12C222.312,54.725,217.012,49.325,210.312,49.325z" />
				<path d="M210.312,197.125c-3.2,0-6.3,1.3-8.5,3.5s-3.5,5.3-3.5,8.5c0,3.1,1.3,6.3,3.5,8.5s5.3,3.5,8.5,3.5s6.3-1.3,8.5-3.5
    			s3.5-5.3,3.5-8.5s-1.3-6.3-3.5-8.5C216.613,198.425,213.512,197.125,210.312,197.125z" />
				<path
					d="M161.012,221.125c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12C149.012,215.825,154.412,221.125,161.012,221.125z" />
				<path
					d="M111.812,221.125c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12C99.812,215.825,105.112,221.125,111.812,221.125z" />
				<path
					d="M62.512,221.125c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12C50.512,215.825,55.912,221.125,62.512,221.125z" />
				<path d="M13.212,221.125c3.2,0,6.3-1.3,8.5-3.5s3.5-5.3,3.5-8.5s-1.3-6.3-3.5-8.5s-5.3-3.5-8.5-3.5s-6.3,1.3-8.5,3.5
    			s-3.5,5.3-3.5,8.5c0,3.1,1.3,6.3,3.5,8.5C7.012,219.825,10.012,221.125,13.212,221.125z" />
				<path
					d="M13.212,171.925c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S6.612,171.925,13.212,171.925z" />
				<path
					d="M13.212,122.625c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12C1.212,117.225,6.612,122.625,13.212,122.625z" />
				<path d="M13.212,73.325c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S6.612,73.325,13.212,73.325z" />
			</svg>
		</span>
		<main>
			<h1 style="display: none;">Personal Website of Jory Pestorious</h1>
			<a href="blog" tabindex="1" aria-label="Link to Jory's Blog" title="Jory's Blog">
				<svg class="main-icons" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
					text-rendering="optimizeSpeed">
					<path
						d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z">
					</path>
				</svg>
			</a>
			<a href="https://www.linkedin.com/in/jory-fullstack-engineer/" tabindex="2"
				aria-label="Link to Jory's Linkedin" title="Jory's Linkedin">
				<svg class="main-icons" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
					text-rendering="optimizeSpeed">
					<path
						d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
				</svg></a>
			<a href="https://github.com/joryeugene" tabindex="3" aria-label="Link to Jory's GitHub" title="Jory's GitHub">
				<svg class="main-icons" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
					text-rendering="optimizeSpeed">
					<path
						d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z">
					</path>
				</svg></a>
			<a href="https://www.instagram.com/calmhive/" tabindex="4" aria-label="Link to Jory's Instagram"
				title="Jory's Instagram">
				<svg class="main-icons" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
					text-rendering="optimizeSpeed">
					<path
						d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63
			 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459
			  1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015
			   4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
				</svg></a>
			<a href="https://www.youtube.com/c/CalmHive/" tabindex="5" aria-label="Link to Jory's Youtube"
				title="Jory's Youtube">
				<svg class="main-icons" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
					text-rendering="optimizeSpeed">
					<path
						d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0
				.527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506
				 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z" />
				</svg></a>
		</main>
	</div>
	<script src="/js/blog-common.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			// Initialize background switcher for the homepage
			BlogCommon.BackgroundSwitcher.init({
				buttonId: 'changeSpan',  // The span element, not the SVG
				bgElementId: 'bg-1',     // Use the first background div  
				useContainer: false,
				imagePath: '/jpg/'
			});
		});
		
		// Cleanup on page unload
		window.addEventListener('beforeunload', () => {
			if (BlogCommon.BackgroundSwitcher && BlogCommon.BackgroundSwitcher.cleanup) {
				BlogCommon.BackgroundSwitcher.cleanup();
			}
		});
	</script>

	<!-- Remove any unwanted elements -->
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const removeTextNodes = (node) => {
				if (node.nodeType === 3) {
					node.parentNode.removeChild(node);
					return;
				}

				const children = [...node.childNodes];
				children.forEach(child => removeTextNodes(child));
			};

			const removeUnderscoreElements = () => {
				const elements = document.querySelectorAll('[id*="_"], [class*="_"]');
				elements.forEach(el => el.parentNode.removeChild(el));
			};

			const cleanSvgElements = () => {
				const svgs = document.querySelectorAll('svg');
				svgs.forEach(svg => {
					const textElements = svg.querySelectorAll('text');
					textElements.forEach(el => el.parentNode.removeChild(el));

					const underscoreElements = svg.querySelectorAll('[id*="_"], [class*="_"]');
					underscoreElements.forEach(el => el.parentNode.removeChild(el));
				});
			};

			removeUnderscoreElements();
			cleanSvgElements();
			removeTextNodes(document.body);
		});
	</script>
</body>

</html>
